[gd_scene load_steps=13 format=3 uid="uid://lpqfsmi8q4rn"]

[ext_resource type="Script" path="res://CharacterBody3D.cs" id="1_psrgf"]
[ext_resource type="Script" path="res://FPSLabel.cs" id="2_ymmdw"]
[ext_resource type="Texture2D" uid="uid://c8amn50fn0xof" path="res://cursor.png" id="3_lp7l3"]
[ext_resource type="Script" path="res://Cursor.cs" id="4_67w57"]
[ext_resource type="ArrayMesh" uid="uid://dc51dq1b7k2c1" path="res://Obstacles.obj" id="5_ffa28"]

[sub_resource type="Environment" id="Environment_6vekg"]
background_color = Color(0.894118, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oro16"]
size = Vector3(60, 0.1, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7dwr"]
size = Vector3(60, 0.1, 60)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cokrq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qcprg"]

[sub_resource type="SphereMesh" id="SphereMesh_oyv8b"]
radius = 2.0
height = 4.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wojod"]
points = PackedVector3Array(18.3606, 0.497664, -11.1429, 3.6103, 0.484955, -11.0927, 3.6103, 11.2841, -11.0927, 3.6103, 11.2841, 11.1746, 18.2148, 0.484955, 11.1746, 18.2148, 0.464833, 11.1746, 18.2148, 0.484955, -11.0927, 3.6103, 0.484955, 11.1746)

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_6vekg")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000663223, 0, -0.000663223, 1, 2.08165e-12, 0, 2.08165e-12)
mesh = SubResource("BoxMesh_oro16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00273299, -0.0094769, -0.0357348)
shape = SubResource("BoxShape3D_i7dwr")

[node name="Character" type="CharacterBody3D" parent="."]
up_direction = Vector3(0.00235352, 0.999994, 0.00235352)
script = ExtResource("1_psrgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
transform = Transform3D(0.998605, 0, 0, 0, 0.998605, 0, 0, 0, 0.998605, 0, 0.824314, 0)
shape = SubResource("CapsuleShape3D_cokrq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.803084, 0)
mesh = SubResource("CapsuleMesh_qcprg")

[node name="CameraParent" type="Node3D" parent="Character"]

[node name="PlayerCamera" type="Camera3D" parent="Character/CameraParent"]
transform = Transform3D(-0.999448, 0, -0.0332251, 0, 1, 0, 0.0332251, 0, -0.999448, 0, 1.40884, 0)
doppler_tracking = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.820192, 0.572089, 0, -0.572089, 0.820192, 0, 9.51231, 33.6531)
light_energy = 1.815

[node name="MeshInstance3D" type="MeshInstance3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.64894e-07, 0, -2.84328e-08, 1, 0.00115776, 0.000639915, 0.00101852)
mesh = SubResource("SphereMesh_oyv8b")

[node name="FPSLabel" type="Label" parent="."]
offset_left = 3.00003
offset_top = 4.0
offset_right = 5363.0
offset_bottom = 2306.0
scale = Vector2(0.2, 0.239999)
theme_override_font_sizes/font_size = 100
script = ExtResource("2_ymmdw")

[node name="Cursor" type="Sprite2D" parent="."]
top_level = true
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_lp7l3")
script = ExtResource("4_67w57")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("5_ffa28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_wojod")
